
html
  font-family: 'Roboto', sans-serif!important
  font-size: 100%
  @include breakpoint(max-width $break-large)
    font-size: 90%
  @include breakpoint(max-width $break-medium)
    font-size: 80%

html, body
  position: relative
  height: 100%
  width: 100%
  margin: 0px
  padding: 0px
  background-color: $color-bg

$width-sidebar: 10rem

.content
  min-height: 90%
  height: 90%
  height: auto !important
  padding-left: $wide-border
  overflow: auto
  .sidebar
    width: $width-sidebar
    float: left
    @include breakpoint(max-width $break-phone)
      float: none
    img.logo
      margin-top: 1rem
      margin-left: -1rem
      width:  $width-sidebar
  .main-area
    margin-left: $width-sidebar
    @include breakpoint(max-width $break-phone)
      margin-left: 0
    position: relative
    .gallery-grid
      position: relative
      overflow: auto
      list-style: none
      li
        position: absolute
        .wrapper
          background: white
          padding: 1rem
          img
            width: 100%
            cursor: pointer
      .status
        font-size: 0.7rem
        opacity: 0.5
      .poetry
        margin-top: 1rem
        margin-bottom: 1rem
        font-size: 0.8rem
      .author
        display: block
        text-align: right
        font-size: 0.8rem




#screen-home
  img.house-in-sea
    display: block
    position: absolute
    z-index: 10
    width: 100%
    right: 0
    bottom: 30px

img.house-in-sea
  display: none


.footer
  position: relative
  z-index: 100
  min-height: 10%
  width: 100%
  background-color: $color-sand
  .girl-sea
    position: absolute
    top: -4.2rem
    left:  $width-sidebar

.nav
  position: relative
  z-index: 100
  list-style: none
  padding: 0
  li
    margin-bottom: 0.1rem
  a
    color: #ffffff
    font-weight: 100
    font-size: 1.3rem
    text-decoration: none
    @include breakpoint(max-width $break-small)
      color: #000000

$z-index-backdrop: 1000
.modal-backdrop
  display: none
  &.show
    display: block
  background-color: $color-bg
  opacity: 0.95
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: $z-index-backdrop

.modal-picture
  position: fixed
  top: 0
  width: 100%
  text-align: center
  margin-left: -12rem
  @include breakpoint(max-width $break-phone)
    margin-left: -2rem
  z-index: $z-index-backdrop + 10
  .picture
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
  .slider-arrow
    position: fixed
    top: 0
    bottom: 0
    margin: auto
    width: 4rem
    z-index:  $z-index-backdrop + 2
    opacity: 0.3
    cursor: pointer
    &:hover
      opacity: 1
    &.left-arrow
      left: 1rem
    &.right-arrow
      right: 1rem
  .close
    position: absolute
    z-index: $z-index-backdrop + 1
    top: 2rem
    right: 2rem
    width: 2rem
    cursor: pointer
